
[Unit]
Description=AttendanceAPI Gunicorn Application Server
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=attendance-api
WorkingDirectory=/opt/attendance-api
Environment=PATH=/opt/attendance-api/venv/bin
Environment=NODE_ENV=production
Environment=DATABASE_URL=postgresql://attendance_user:password@localhost:5432/attendance_db
Environment=REDIS_URL=redis://localhost:6379
Environment=JWT_SECRET=your_jwt_secret_here
Environment=ENCRYPTION_KEY=your_encryption_key_here
ExecStart=/opt/attendance-api/venv/bin/gunicorn --config /etc/gunicorn/attendance-api.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
